<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderHub</title>
    <link rel="stylesheet" href="main-pg.css">
</head>
<body>
    <section>
    <header>
        <nav>
        <img src ="images/logo.png" alt = "Tourism" class = "logo">
        <ul>
          <l>
            <a href="index.html">Home</a>
          </l>
          <l>
            <a href="map-pg.html">Map</a>
          </l>
          <l>
            <a href="#footer">Credits</a>
          </l>
        </ul>
        </nav>
    </header>
    <img src="Madhya Pradesh/img1/mp.jpg" class="image">
    
    <div class="text-box">
        <h1>Madhya Pradesh</h1>
        <a href="#attractions" class="click-btn">Know more</a>
    </div>
    </section>
<!---ATTRACTION--->
    <section id="attractions">
        <div class="attractions-h1">
            <h1>Attractions</h1>
        </div>
        <div class="wrapper">
            <div class="card">
              <img src="Madhya Pradesh/img1/1.jpeg">
              <div class="info">
                <h1>Gwalior Fort<br><br></h1>
                <a href="https://en.wikipedia.org/wiki/Gwalior_Fort" target="_blank" class="btn">Read more</a>
              </div>
            </div>
          
            <div class="card">
              <img src="Madhya Pradesh/img1/2.jpeg">
              <div class="info">
                <h1>Sun Temple<br><br></h1>
                <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple" target="_blank" class="btn">Read more</a>
              </div>
            </div>
          
            <div class="card">
              <img src="Madhya Pradesh/img1/3.jpeg">
              <div class="info">
                <h1>Gopachal Parvat<br><br></h1>
                <a href="https://en.wikipedia.org/wiki/Gopachal_rock-cut_Jain_monuments" target="_blank" class="btn">Read more</a>
              </div>
            </div>
          </div>
    </section>
<!---Cuisine--->
<section id="Cuisine">
    <div class="cuisine-h1">
        <h1>Cuisine</h1>
    </div>
    <div class="wrapper">
        <div class="card">
          <img src="Madhya Pradesh/img1/4.jpeg">
          <div class="info">
            <h1>Poha<br><br></h1>
            <a href="https://www.indianhealthyrecipes.com/poha-recipe-kanda-batata-poha/" target="_blank" class="btn">Read more</a>
          </div>
        </div>
      
        <div class="card">
          <img src="Madhya Pradesh/img1/5.jpeg">
          <div class="info">
            <h1>Daal Bafla<br><br></h1>
            <a href="https://food.ndtv.com/recipe-dal-bafla-951203" target="_blank" class="btn">Read more</a>
          </div>
        </div>
      
        <div class="card">
          <img src="Madhya Pradesh/img1/6.jpeg">
          <div class="info">
            <h1>Seekh Kebabs<br><br></h1>
            <a href="https://www.teaforturmeric.com/baked-pakistani-seekh-kabob/" target="_blank" class="btn">Read more</a>
          </div>
        </div>
      </div>
</section>
<footer id="footer">
    <p>Made  with ♥	by</p>
    <p>Pranav, Ashwin, Netra, Vansh, Aarush</p>
  </footer>
</body>
</html>